source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '4.0.2'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'slim'

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
end
